{
  "name": "No sponsored links",
  "description": "Remove sponsored links from google",
  "version": "0.3",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["no_ad.css"]
    },
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["script.js"]
    }
  ],
  "manifest_version": 2
}